{
    "compilerOptions": {
      "target": "ES2020",
      "useDefineForClassFields": true,
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      "module": "ESNext",
      "skipLibCheck": true,
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "paths": {
        "@/*": ["./client/src/components/*"],
        "@shared/*": ["./shared/*"],
        "@lib/*": ["./client/src/lib/*"],
        "@hooks/*": ["./client/src/hooks/*"],
        "@context/*": ["./client/src/context/*"]
      },
      "typeRoots": [
        "node_modules/@types",
        "client/src/types"
      ]
    },
    "include": ["client/src", "server", "shared"],
    "references": [{ "path": "./tsconfig.node.json" }]
  }